# SellerSync

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sellersync/jantz/sellersync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sellersync/jantz/sellersync/: AboutFragment.java  ActivityFragment.java  AddProductFragment.java  AdminCountRequest.java  AlarmReceiver.java  AmazonSetupFragment.java  App.java  BigcommerceSetupFragment.java  ChatArrayAdapter.java  ChatMessage.java  CheckPassUserRequest.java  CheckUserPassRequest.java  CloseAccountFragment.java  CommunicationFragment.java  Config.java  CreateNewAccountFragment.java  DbHelper.java  DeleteRequest.java  EbaySetupFragment.java  EtsySetupFragment.java  ExpandableListAdapter.java  FeedbackFragment.java  ForgotLoginActivity.java  HelpFragment.java  HomeFragment.java  InventoryFragment.java  ListingsFragment.java  LoginActivity.java  LoginRequest.java  MagentoSetupFragment.java  MainActivity.java  MyAdapter.java  NewListingFragment.java  NewProductFragment.java  NewProductRequest.java  Permissionlist.java  ProfileFragment.java  ProfileInfoRequest.java  ProfileInfoUpdateRequest.java  RakutenSetupFragment.java  (+24 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  row_highlighter.xml  splash_screen.xml
app/src/main/res/layout/: activity_forgot_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_self_reset_pass.xml  activity_self_reset_user.xml  activity_splash.xml  chat.xml  drawer_header.xml  fragment_about.xml  fragment_activity.xml  fragment_add_product.xml  fragment_amazon_setup.xml  fragment_bigcommerce_setup.xml  fragment_close_account.xml  fragment_communication.xml  fragment_create_new_account.xml  fragment_ebay_setup.xml  fragment_etsy_setup.xml  fragment_feedback.xml  fragment_help.xml  fragment_inventory.xml  fragment_listings.xml  fragment_magento_setup.xml  fragment_main.xml  fragment_new_listing.xml  fragment_new_product.xml  fragment_profile.xml  fragment_rakuten_setup.xml  fragment_reminders.xml  fragment_reports.xml  fragment_reset_password.xml  fragment_reset_username.xml  fragment_restock.xml  fragment_sales.xml  fragment_set_permissions.xml  fragment_settings.xml  fragment_shipping.xml  fragment_shopify_setup.xml  fragment_summary.xml  (+6 more)
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sellersync/jantz/sellersync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
