<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sellersync.jantz.sellersync.ForgotLoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="@string/what_do_you_need_to_recover"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp">
                <LinearLayout
                    android:id="@+id/ll_check_forgot_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp">
                    <CheckBox
                        android:id="@+id/cb_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_check_forgot_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/cb_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorAccent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/forgot_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_pass_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_pass_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_username"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/forgot_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_email"
                    android:gravity="center"
                    android:inputType="textEmailAddress"/>
                <EditText
                    android:id="@+id/et_user_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_marginTop="24dp">
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/forgot_email"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="@string/forgot_email_message"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
            <TextView
                android:id="@+id/forgot_pass_user"
                android:visibility="gone"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="@string/forgot_username_password_message"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
