<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sellersync.jantz.sellersync.SelfResetPassActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
        <TextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
            fontPath="fonts/avenir.ttf"
            tools:ignore="MissingPrefix"/>
        <EditText
            android:id="@+id/et_password_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/et_password_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/re_password"
            android:inputType="textPassword"/>
        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="32dp"
            android:padding="3dp">
            <Button
                android:id="@+id/btn_submit_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_change"
                android:padding="8dp"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</LinearLayout>
