<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sellersync.jantz.sellersync.AddProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="2px"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="@string/my_selling_channels"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        fontPath="fonts/erasbolditc.ttf"
        tools:ignore="MissingPrefix"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="2px"
        android:background="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_alignParentTop="true"
            android:id="@+id/lvChannels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:layout_above="@+id/llFooter">
        </ListView>
        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="2px"
                android:background="@color/colorPrimaryDark"/>
            <ImageButton
                android:src="@drawable/sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingEnd="32dp"
                android:layout_gravity="center"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"
                android:text="List Product"
                android:textStyle="bold"/>
        <HorizontalScrollView
            android:id="@+id/horizScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:fadeScrollbars="false">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnAmazon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amazon"/>
                <Button
                    android:id="@+id/btnBigcommerce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bigcommerce"/>
                <Button
                    android:id="@+id/btnEbay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ebay"/>
                <Button
                    android:id="@+id/btnEtsy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/etsy"/>
                <Button
                    android:id="@+id/btnMagento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/magento"/>
                <Button
                    android:id="@+id/btnRakuten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rakuten"/>
                <Button
                    android:id="@+id/btnShopify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopify"/>
            </LinearLayout>
        </HorizontalScrollView>
            <TextView
                android:id="@+id/tvSetUpChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:text="@string/set_up_a_new_selling_channel"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>