<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sellersync.jantz.sellersync.FeedbackFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="@color/colorPrimaryDark">

<TextView
    android:id="@+id/feedbackintro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimary"
    android:textSize="22dp"
    android:textStyle="bold"
    android:padding="8dp"
    android:text="@string/share_how_you_feel_about_sellersync"
    android:textAlignment="center"
    fontPath="fonts/erasbolditc.ttf"
    tools:ignore="MissingPrefix"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etfeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/share_your_thoughts" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_app_is_useful"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorAccent"
            android:paddingLeft="8dp"
            fontPath="fonts/avenir.ttf"
            tools:ignore="MissingPrefix"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RadioButton
                android:id="@+id/usefulD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checked="false"
                android:text="@string/definitely"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
            <RadioButton
                android:id="@+id/usefulM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checked="false"
                android:text="@string/maybe"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
            <RadioButton
                android:id="@+id/usefulN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checked="false"
                android:text="@string/not_at_all"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/this_app_needs_improvement"
            android:textSize="16dp"
            android:background="@color/colorAccent"
            android:paddingLeft="8dp"
            fontPath="fonts/avenir.ttf"
            tools:ignore="MissingPrefix"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <RadioButton
                android:id="@+id/impD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checked="false"
                android:text="@string/definitely"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
            <RadioButton
                android:id="@+id/impM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checked="false"
                android:text="@string/maybe"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
            <RadioButton
                android:id="@+id/impN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checked="false"
                android:text="@string/not_at_all"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/i_will_use_this_app_again"
            android:textSize="16dp"
            android:background="@color/colorAccent"
            android:paddingLeft="8dp"
            fontPath="fonts/avenir.ttf"
            tools:ignore="MissingPrefix"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <RadioButton
                android:id="@+id/useD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checked="false"
                android:text="@string/definitely"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
            <RadioButton
                android:id="@+id/useM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checked="false"
                android:text="@string/maybe"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
            <RadioButton
                android:id="@+id/useN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checked="false"
                android:text="@string/not_at_all"
                fontPath="fonts/avenir.ttf"
                tools:ignore="MissingPrefix"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rate_this_app"
            android:textAlignment="center"
            android:paddingTop="4dp"
            fontPath="fonts/avenir.ttf"
            tools:ignore="MissingPrefix"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/feedbackbutton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/send_feedback"
            android:layout_gravity="center"
            fontPath="fonts/erasbolditc.ttf"
            tools:ignore="MissingPrefix"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="-8dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="24dp"/>

    </LinearLayout>
    </ScrollView>
</FrameLayout>
