<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sellersync.jantz.sellersync.ReportsFragment"
    android:padding="24dp">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sales"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        fontPath="fonts/avenir.ttf"
        tools:ignore="MissingPrefix"/>

    <Button
        android:id="@+id/btn_inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inventory_list"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        fontPath="fonts/avenir.ttf"
        tools:ignore="MissingPrefix"/>

    <Button
        android:id="@+id/btn_purchases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/purchases"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        fontPath="fonts/avenir.ttf"
        tools:ignore="MissingPrefix"/>

    <Button
        android:id="@+id/btn_user_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_action"
        android:textStyle="bold"
        fontPath="fonts/avenir.ttf"
        tools:ignore="MissingPrefix"/>
</LinearLayout>
