<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sellersync.jantz.sellersync.AboutFragment"
    android:background="@color/colorAccent">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:scrollbars="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            fontPath="fonts/avenir.ttf"
            tools:ignore="MissingPrefix"
            android:textAlignment="center"
            android:text="@string/thankyou"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="8dp"
            android:textSize="2px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            fontPath="fonts/avenir.ttf"
            tools:ignore="MissingPrefix"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/about_intro"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:textSize="2px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="@string/what_is_sellersync"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            fontPath="fonts/erasbolditc.ttf"
            tools:ignore="MissingPrefix"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            fontPath="fonts/avenir.ttf"
            tools:ignore="MissingPrefix"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/about_sellersync"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:textSize="2px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/why_choose_sellersync"
            android:textAlignment="center"
            android:textStyle="bold"
            fontPath="fonts/erasbolditc.ttf"
            tools:ignore="MissingPrefix"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            fontPath="fonts/avenir.ttf"
            tools:ignore="MissingPrefix"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/why_choose"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:textSize="2px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/sellersync_commitment_and_ambition"
            android:textAlignment="center"
            android:textStyle="bold"
            fontPath="fonts/erasbolditc.ttf"
            tools:ignore="MissingPrefix"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            fontPath="fonts/avenir.ttf"
            tools:ignore="MissingPrefix"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/about_comm_amb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:textSize="2px"/>
    </LinearLayout>
    </ScrollView>


</FrameLayout>